spring.application.name=Cloting_api

spring.datasource.url=jdbc:mysql://localhost:3306/clothing
spring.datasource.password=Kottee@2005
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
